# shipment

./: README.md
Authenticator/: Authenticator.sln
Authenticator/Authenticator/: Authenticator.csproj  Program.cs  Startup.cs  appsettings.json
Authenticator/Authenticator/Controllers/: AuthenticatorController.cs
Authenticator/Authenticator/Entities/: ExceptionDetail.cs
Authenticator/Authenticator/Properties/: launchSettings.json
ExceptionHandler/: ExceptionHandler.sln
ExceptionHandler/ExceptionHandler/: ExceptionHandler.csproj  Program.cs  Startup.cs
ExceptionHandler/ExceptionHandler.Abstraction/: ExceptionHandler.Abstraction.csproj
ExceptionHandler/ExceptionHandler.Abstraction/BusinessLogic/: IBusinessManager.cs
ExceptionHandler/ExceptionHandler.Abstraction/DataAccess/: IDataAccessManager.cs  IRepository.cs
ExceptionHandler/ExceptionHandler.BusinessLogic/: BusinessManager.cs  ExceptionHandler.BusinessLogic.csproj
ExceptionHandler/ExceptionHandler.DataAccess/: DataAccessManager.cs  ExceptionHandler.DataAccess.csproj  Repository.cs
ExceptionHandler/ExceptionHandler.DataAccess/Queries/: SQLQueries.cs
ExceptionHandler/ExceptionHandler.DependancyInjection/: DependancyResolver.cs  ExceptionHandler.DependancyInjection.csproj
ExceptionHandler/ExceptionHandler.Entities/: ExceptionDetail.cs  ResponsePayload.cs  UserDetail.cs
ExceptionHandler/ExceptionHandler/Controllers/: ExceptionHandlerController.cs
ExceptionHandler/ExceptionHandler/Properties/: launchSettings.json
Shipment.Command/: Shipment.Command.sln
Shipment.Command/Shipment.Command/: Program.cs  Shipment.Command.csproj  Startup.cs
Shipment.Command/Shipment.Command.Abstraction/: Shipment.Command.Abstraction.csproj
Shipment.Command/Shipment.Command.Abstraction/BusinessLogic/: IBusinessManager.cs
Shipment.Command/Shipment.Command.Abstraction/DataAccess/: IDataAccessManager.cs  IRepository.cs
Shipment.Command/Shipment.Command.Abstraction/Utilities/: IExcelParser.cs
Shipment.Command/Shipment.Command.BusinessLogic/: BusinessManager.cs  Shipment.Command.BusinessLogic.csproj
Shipment.Command/Shipment.Command.DataAccess/: DataAccessManager.cs  Repository.cs  Shipment.Command.DataAccess.csproj
Shipment.Command/Shipment.Command.DataAccess/Core/: SQLQueries.cs
Shipment.Command/Shipment.Command.DependencyInjection/: DependencyResolver.cs  Shipment.Command.DependencyInjection.csproj
Shipment.Command/Shipment.Command.Entities/: ExceptionDetail.cs  File.cs  Item.cs  ResponsePayload.cs  Shipment.Command.Entities.csproj  ShipmentData.cs  TaskLog.cs
Shipment.Command/Shipment.Command.Utilities/: ExcelParser.cs  Shipment.Command.Utilities.csproj
Shipment.Command/Shipment.Command/Controllers/: ShipmentController.cs
Shipment.Command/Shipment.Command/Properties/: launchSettings.json
Shipment.Query/: Shipment.Query.sln
Shipment.Query/Shipment.Query/: Program.cs  Shipment.Query.csproj  Startup.cs
Shipment.Query/Shipment.Query.Abstraction/: Shipment.Query.Abstraction.csproj
Shipment.Query/Shipment.Query.Abstraction/BusinessLogic/: IBusinessManager.cs
Shipment.Query/Shipment.Query.Abstraction/DataAccess/: IDataAccessManager.cs  IRepository.cs
Shipment.Query/Shipment.Query.BusinessLogic/: BusinessManager.cs  Shipment.Query.BusinessLogic.csproj
Shipment.Query/Shipment.Query.DataAccess/: DataAccessManager.cs  Repository.cs  Shipment.Query.DataAccess.csproj
Shipment.Query/Shipment.Query.DataAccess/Core/: SQLQueries.cs
Shipment.Query/Shipment.Query.DependencyInjection/: DependencyResolver.cs  Shipment.Query.DependencyInjection.csproj
Shipment.Query/Shipment.Query.Entities/: ExceptionDetail.cs  ResponsePayload.cs  ShipmentData.cs
Shipment.Query/Shipment.Query/Controllers/: ShipmentController.cs
