<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionHandler.Abstraction\ExceptionHandler.Abstraction.csproj" />
    <ProjectReference Include="..\ExceptionHandler.BusinessLogic\ExceptionHandler.BusinessLogic.csproj" />
    <ProjectReference Include="..\ExceptionHandler.DataAccess\ExceptionHandler.DataAccess.csproj" />
  </ItemGroup>

</Project>
