<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.Query.Abstraction\Shipment.Query.Abstraction.csproj" />
    <ProjectReference Include="..\Shipment.Query.DependencyInjection\Shipment.Query.DependencyInjection.csproj" />
    <ProjectReference Include="..\Shipment.Query.Entities\Shipment.Query.Entities.csproj" />
  </ItemGroup>


</Project>
