<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.Command.Abstraction\Shipment.Command.Abstraction.csproj" />
    <ProjectReference Include="..\Shipment.Command.BusinessLogic\Shipment.Command.BusinessLogic.csproj" />
    <ProjectReference Include="..\Shipment.Command.DataAccess\Shipment.Command.DataAccess.csproj" />
    <ProjectReference Include="..\Shipment.Command.Utilities\Shipment.Command.Utilities.csproj" />
  </ItemGroup>

</Project>
