<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>er</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelParser.cs~RF1458dbc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.Command.Abstraction\Shipment.Command.Abstraction.csproj" />
    <ProjectReference Include="..\Shipment.Command.Entities\Shipment.Command.Entities.csproj" />
  </ItemGroup>

</Project>
